NODE_ENV = development
PORT =5000
URI =http://localhost:3000
MONGO_URI = mongodb+srv://plopez2019280:HIIQLJtZi1subblG@cluster0.rs2oapq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = aaaaaaaaaaa
JWT_EXPIRE = 60m
RESET_PASSWORD_EXPIRE = 3600000 
